<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GZV-SI-Zmh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="LVk-QZ-D2Z">
            <objects>
                <viewController id="S77-HG-vyR" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LJf-g8-mvf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4bC-ix-zuK">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="95W-Y6-7qu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4bC-ix-zuK" firstAttribute="top" secondItem="95W-Y6-7qu" secondAttribute="top" id="GjK-Yv-uDQ"/>
                            <constraint firstItem="95W-Y6-7qu" firstAttribute="trailing" secondItem="4bC-ix-zuK" secondAttribute="trailing" id="Ujp-wD-glH"/>
                            <constraint firstItem="95W-Y6-7qu" firstAttribute="bottom" secondItem="4bC-ix-zuK" secondAttribute="bottom" id="pXM-fv-mN2"/>
                            <constraint firstItem="4bC-ix-zuK" firstAttribute="leading" secondItem="95W-Y6-7qu" secondAttribute="leading" id="wHh-BH-2a9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wd2-12-7dr"/>
                    <connections>
                        <outlet property="tableView" destination="4bC-ix-zuK" id="VSp-3B-7u5"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="1l2-8X-ZIG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1TI-1T-i27" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278.62595419847327" y="-30.281690140845072"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eb4-Pe-Lz1">
                                <rect key="frame" x="0.0" y="262" width="393" height="488"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SdU-Z4-KMX">
                                <rect key="frame" x="16" y="156" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4z3-rc-mBR">
                                <rect key="frame" x="16" y="198" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIh-e5-FVZ">
                                <rect key="frame" x="141" y="771" width="111" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="VrY-HZ-bKb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wvI-kJ-zOR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4z3-rc-mBR" firstAttribute="top" secondItem="SdU-Z4-KMX" secondAttribute="bottom" constant="8" id="0EI-G6-N8w"/>
                            <constraint firstItem="SdU-Z4-KMX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="53" id="5bj-9T-D35"/>
                            <constraint firstItem="qIh-e5-FVZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="GzL-Vx-lGP"/>
                            <constraint firstItem="SdU-Z4-KMX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Rzl-yg-n7q"/>
                            <constraint firstItem="eb4-Pe-Lz1" firstAttribute="top" secondItem="4z3-rc-mBR" secondAttribute="bottom" constant="30" id="SfU-7s-55a"/>
                            <constraint firstItem="SdU-Z4-KMX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="TEY-M1-UP0"/>
                            <constraint firstItem="eb4-Pe-Lz1" firstAttribute="centerX" secondItem="qIh-e5-FVZ" secondAttribute="centerX" id="ThI-dX-JZw"/>
                            <constraint firstItem="4z3-rc-mBR" firstAttribute="centerX" secondItem="eb4-Pe-Lz1" secondAttribute="centerX" id="UGg-f6-xl7"/>
                            <constraint firstItem="SdU-Z4-KMX" firstAttribute="trailing" secondItem="4z3-rc-mBR" secondAttribute="trailing" id="Wr9-Ph-xed"/>
                            <constraint firstItem="eb4-Pe-Lz1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XbP-Jp-Gsm"/>
                            <constraint firstItem="SdU-Z4-KMX" firstAttribute="leading" secondItem="4z3-rc-mBR" secondAttribute="leading" id="Xfz-16-ZBT"/>
                            <constraint firstItem="qIh-e5-FVZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="141" id="aPf-PT-S3U"/>
                            <constraint firstItem="qIh-e5-FVZ" firstAttribute="top" secondItem="eb4-Pe-Lz1" secondAttribute="bottom" constant="21" id="fzr-Nu-2l4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NyZ-x1-Ahb"/>
                    <connections>
                        <outlet property="commentInput" destination="4z3-rc-mBR" id="TeZ-kn-Tsa"/>
                        <outlet property="mapView" destination="eb4-Pe-Lz1" id="qeX-DU-ONq"/>
                        <outlet property="nameInput" destination="SdU-Z4-KMX" id="wtW-dh-5Ev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.5190839694656" y="-29.577464788732396"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SAM-6L-myF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GZV-SI-Zmh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rIu-zg-ONr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S77-HG-vyR" kind="relationship" relationship="rootViewController" id="9BD-J9-m3t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCW-LS-PhS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-648.09160305343505" y="-30.281690140845072"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
